shipName = Flechette 1-1-1
description = 
version = 1.8.1
partCount = 42
stageCount = 4
totalCost = 3645.08716
totalMass = 43.9746323
shipSize = 7.89593935,24.1756954,10.270937
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = ROT-GenericTank-Separate
partNames = proceduralAvionics
partNames = proceduralNoseCone
partNames = ROE-Aerobee
partNames = RO.EarlyTinySolarPanel
partNames = proceduralStackDecoupler
partNames = proceduralStructural
partNames = ROE-AJ10Early
partNames = KzInterstageAdapter2
partNames = RO-RFTank-Seperate
partNames = ROE-LR79
partNames = RO-B9ProcWing-Early
partNames = launchClamp1
partNames = KzProcFairingSide2
partModules = ModuleFuelTanks
partModules = ModuleROTank
partModules = ROLFlagDecal
partModules = ROLSelectableNodes
partModules = ModuleToggleCrossfeed
partModules = SSTURecolorGUI
partModules = ROLCollisionHandler
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ModuleToolingPTank
partModules = ModuleAeroReentry
partModules = ModuleShowInfo
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = KSPTextureSwitch
partModules = AdjustableCoMShifter
partModules = ModuleCommand
partModules = ModuleRangeSafety
partModules = ModuleSAS
partModules = MechJebCore
partModules = FlightEngineerModule
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = HardDrive
partModules = PlannerController
partModules = Experiment
partModules = Sensor
partModules = Configure
partModules = TrajectoriesVesselSettings
partModules = ModuleTagAvionics
partModules = ModuleTagNoResourceCostMult
partModules = ModuleRealAntenna
partModules = ModuleTripLogger
partModules = ModuleEnginesRF
partModules = EngineGroupModule
partModules = ModuleEngineConfigs
partModules = ModuleTagEngineLiquidPF
partModules = ModuleTestLite
partModules = ModuleDeployableSolarPanel
partModules = ModuleROSolarPanel
partModules = SolarPanelFixer
partModules = KopernicusSolarPanels
partModules = ModuleDecouple
partModules = DecouplerTweaker
partModules = ModuleGimbal
partModules = ModuleTagToxic
partModules = ProceduralFairingAdapter
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = ModulePartVariants
partModules = TUPartVariant
partModules = ModuleToolingGeneric
partModules = FXModuleLookAtConstraint
partModules = ModuleSurfaceFX
partModules = ModuleB9PartSwitch
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleTagEngineLiquidTurbo
partModules = ModuleB9PartInfo
partModules = WingProcedural
partModules = FARWingAerodynamicModel
partModules = ModuleGenerator
partModules = RefuelingPump
partModules = ModuleRestockLaunchClamp
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleSeeThroughObject
partModules = ModuleToolingPFSide
saveMD5 = c77743552c7546a53387ecc08ada7e69
