shipName = S-1-LN
description = 
version = 1.8.1
partCount = 17
stageCount = 2
totalCost = 94.1613388
totalMass = 2.04409432
shipSize = 4.65304995,9.30370998,7.17214394
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RP0probeSounding0-3m
partNames = ROT-GenericTank-Separate
partNames = ROE-Aerobee
partNames = RO-B9ProcWing-Early
partNames = proceduralStackDecoupler
partNames = TinyTim
partNames = ROE-SmallRadialLC
partNames = sensorThermometer
partNames = sensorBarometer
partNames = proceduralNoseCone
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ModuleCommand
partModules = MechJebCore
partModules = FlightEngineerModule
partModules = ModuleScienceCore
partModules = ModuleRangeSafety
partModules = HardDrive
partModules = Experiment
partModules = TrajectoriesVesselSettings
partModules = ModuleTagAvionics
partModules = ModuleTagNoResourceCostMult
partModules = ModuleRealAntenna
partModules = ModuleAeroReentry
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = ModuleFuelTanks
partModules = ModuleROTank
partModules = ROLFlagDecal
partModules = ROLSelectableNodes
partModules = ModuleToggleCrossfeed
partModules = SSTURecolorGUI
partModules = ROLCollisionHandler
partModules = ModuleToolingPTank
partModules = ModuleEnginesRF
partModules = EngineGroupModule
partModules = ModuleEngineConfigs
partModules = ModuleTagEngineLiquidPF
partModules = ModuleTestLite
partModules = WingProcedural
partModules = FARWingAerodynamicModel
partModules = KSPTextureSwitch
partModules = ProceduralPart
partModules = ModuleDecouple
partModules = DecouplerTweaker
partModules = ProceduralShapePill
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ModuleAnimateHeat
partModules = ModuleSurfaceFX
partModules = ModulePartVariants
partModules = TUPartVariant
partModules = ModuleTagEngineSolid
partModules = LaunchClamp
partModules = ProcessController
partModules = Sensor
partModules = ModuleTagInstruments
saveMD5 = f98be50494688423e4f304c6eeff5735
