shipName = S-2
description = 
version = 1.8.1
partCount = 14
stageCount = 2
totalCost = 890.291138
totalMass = 13.2597742
shipSize = 6.35078096,15.3216743,9.417202
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RP0aerobeeSounding
partNames = proceduralNoseCone
partNames = SXTProbeGooo
partNames = ROT-GenericTank-Separate
partNames = ROE-Aerobee
partNames = proceduralStackDecoupler
partNames = proceduralStructural
partNames = RO-RFTank-Seperate
partNames = ROE-XLR41
partNames = RO-B9ProcWing-Early
partNames = launchClamp1
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ModuleCommand
partModules = MechJebCore
partModules = FlightEngineerModule
partModules = ModuleScienceCore
partModules = ModuleRangeSafety
partModules = HardDrive
partModules = Experiment
partModules = TrajectoriesVesselSettings
partModules = ModuleTagAvionics
partModules = ModuleTagNoResourceCostMult
partModules = ModuleRealAntenna
partModules = ModuleAeroReentry
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = ProceduralPart
partModules = ModuleFuelTanks
partModules = ProceduralShapeBezierCone
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = ModuleToolingPTank
partModules = ModuleAnimateGeneric
partModules = ModuleTagInstruments
partModules = ModuleROTank
partModules = ROLFlagDecal
partModules = ROLSelectableNodes
partModules = ModuleToggleCrossfeed
partModules = ROLCollisionHandler
partModules = ModuleEnginesRF
partModules = EngineGroupModule
partModules = ModuleEngineConfigs
partModules = ModuleTagEngineLiquidPF
partModules = ModuleTestLite
partModules = ModuleDecouple
partModules = DecouplerTweaker
partModules = ProceduralShapePill
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePolygon
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = ModuleSurfaceFX
partModules = ModuleTagEngineLiquidTurbo
partModules = WingProcedural
partModules = FARWingAerodynamicModel
partModules = ModuleGenerator
partModules = RefuelingPump
partModules = ModuleRestockLaunchClamp
partModules = PlannerController
saveMD5 = f626914798b4ec04b6284e17820ef8b3
