shipName = S-3-LN
description = 
version = 1.8.1
partCount = 26
stageCount = 6
totalCost = 325.843292
totalMass = 3.36885452
shipSize = 4.7175684,11.4534588,8.21756554
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RP0aerobeeSounding
partNames = sensorThermometer
partNames = sensorBarometer
partNames = proceduralNoseCone
partNames = SXTProbeGooo
partNames = RC.stack
partNames = proceduralStackDecoupler
partNames = ROT-GenericTank-Separate
partNames = ROE-Aerobee
partNames = RO-B9ProcWing-Early
partNames = ROE-25KS18000
partNames = ROE-SmallRadialLC
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ModuleCommand
partModules = MechJebCore
partModules = FlightEngineerModule
partModules = ModuleScienceCore
partModules = ModuleRangeSafety
partModules = HardDrive
partModules = Experiment
partModules = TrajectoriesVesselSettings
partModules = ModuleTagAvionics
partModules = ModuleTagNoResourceCostMult
partModules = ModuleRealAntenna
partModules = ModuleAeroReentry
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = Sensor
partModules = ModuleTagInstruments
partModules = ProceduralPart
partModules = ModuleFuelTanks
partModules = ProceduralShapeBezierCone
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = ModuleToolingPTank
partModules = ModuleAnimateGeneric
partModules = RealChuteModule
partModules = ProceduralChute
partModules = ModuleTransform2Value
partModules = ModuleDecouple
partModules = DecouplerTweaker
partModules = ModuleToggleCrossfeed
partModules = ProceduralShapePill
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePolygon
partModules = ModuleROTank
partModules = ROLFlagDecal
partModules = ROLSelectableNodes
partModules = ROLCollisionHandler
partModules = ModuleEnginesRF
partModules = EngineGroupModule
partModules = ModuleEngineConfigs
partModules = ModuleTagEngineLiquidPF
partModules = ModuleTestLite
partModules = WingProcedural
partModules = FARWingAerodynamicModel
partModules = ModuleSurfaceFX
partModules = ModuleTagEngineSolid
partModules = LaunchClamp
partModules = ProcessController
saveMD5 = eb1aec99271d5dc013037be3b77b26c6
