shipName = S-3
description = 
version = 1.8.1
partCount = 26
stageCount = 6
totalCost = 294.042175
totalMass = 3.02073622
shipSize = 4.71942139,9.09929371,8.21941948
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RP0aerobeeSounding
partNames = sensorThermometer
partNames = sensorBarometer
partNames = proceduralNoseCone
partNames = SXTProbeGooo
partNames = RC.stack
partNames = proceduralStackDecoupler
partNames = ROT-GenericTank-Separate
partNames = ROE-Aerobee
partNames = TinyTim
partNames = ROE-SmallRadialLC
partNames = RO-B9ProcWing-Early
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ModuleCommand
partModules = MechJebCore
partModules = FlightEngineerModule
partModules = ModuleScienceCore
partModules = ModuleRangeSafety
partModules = HardDrive
partModules = Experiment
partModules = TrajectoriesVesselSettings
partModules = ModuleTagAvionics
partModules = ModuleTagNoResourceCostMult
partModules = ModuleRealAntenna
partModules = ModuleAeroReentry
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = Sensor
partModules = ModuleTagInstruments
partModules = ProceduralPart
partModules = ModuleFuelTanks
partModules = ProceduralShapeBezierCone
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = ModuleToolingPTank
partModules = ModuleAnimateGeneric
partModules = RealChuteModule
partModules = ProceduralChute
partModules = ModuleTransform2Value
partModules = ModuleDecouple
partModules = DecouplerTweaker
partModules = ModuleToggleCrossfeed
partModules = ProceduralShapePill
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePolygon
partModules = ModuleROTank
partModules = ROLFlagDecal
partModules = ROLSelectableNodes
partModules = ROLCollisionHandler
partModules = ModuleEnginesRF
partModules = EngineGroupModule
partModules = ModuleEngineConfigs
partModules = ModuleTagEngineLiquidPF
partModules = ModuleTestLite
partModules = ModuleAnimateHeat
partModules = ModuleSurfaceFX
partModules = ModulePartVariants
partModules = TUPartVariant
partModules = ModuleTagEngineSolid
partModules = LaunchClamp
partModules = ProcessController
partModules = WingProcedural
partModules = FARWingAerodynamicModel
saveMD5 = 9e380f70cbab4d42799d44533e97171b
