shipName = S-4
description = 
version = 1.8.1
partCount = 13
stageCount = 3
totalCost = 936.000793
totalMass = 13.2554369
shipSize = 6.80416822,12.9160385,9.41991043
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = proceduralAvionics
partNames = RC.stack
partNames = proceduralNoseCone
partNames = science.module
partNames = proceduralStackDecoupler
partNames = proceduralStructural
partNames = RO-RFTank-Seperate
partNames = ROE-XLR41
partNames = RO-B9ProcWing-Early
partNames = launchClamp1
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = ModuleFuelTanks
partModules = AdjustableCoMShifter
partModules = ModuleCommand
partModules = ModuleRangeSafety
partModules = ModuleSAS
partModules = MechJebCore
partModules = FlightEngineerModule
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = HardDrive
partModules = PlannerController
partModules = Experiment
partModules = Sensor
partModules = Configure
partModules = TrajectoriesVesselSettings
partModules = ModuleTagAvionics
partModules = ModuleTagNoResourceCostMult
partModules = ModuleRealAntenna
partModules = ModuleAeroReentry
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = RealChuteModule
partModules = ProceduralChute
partModules = ModuleTransform2Value
partModules = ModuleToolingPTank
partModules = ModuleTagInstruments
partModules = ModuleDecouple
partModules = DecouplerTweaker
partModules = ModuleToggleCrossfeed
partModules = ModuleGimbal
partModules = ModuleEnginesRF
partModules = FXModuleLookAtConstraint
partModules = ModuleSurfaceFX
partModules = EngineGroupModule
partModules = ModuleEngineConfigs
partModules = ModuleTagEngineLiquidTurbo
partModules = ModuleTestLite
partModules = WingProcedural
partModules = FARWingAerodynamicModel
partModules = ModuleGenerator
partModules = RefuelingPump
partModules = ModuleRestockLaunchClamp
saveMD5 = b7e606dc1011202901eb40c138a2a1d3
