shipName = S-5
description = 
version = 1.8.1
partCount = 21
stageCount = 6
totalCost = 616.944824
totalMass = 13.8183861
shipSize = 7.10078049,18.8263931,9.41720295
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RP0aerobeeSounding
partNames = SXTProbeGooo
partNames = ROT-GenericTank-Separate
partNames = ROE-Aerobee
partNames = proceduralStackDecoupler
partNames = proceduralStructural
partNames = RO-RFTank-Seperate
partNames = RO-B9ProcWing-Early
partNames = ROE-XLR43
partNames = launchClamp1
partNames = proceduralNoseCone
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ModuleCommand
partModules = MechJebCore
partModules = FlightEngineerModule
partModules = ModuleScienceCore
partModules = ModuleRangeSafety
partModules = HardDrive
partModules = Experiment
partModules = TrajectoriesVesselSettings
partModules = ModuleTagAvionics
partModules = ModuleTagNoResourceCostMult
partModules = ModuleRealAntenna
partModules = ModuleAeroReentry
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ModuleTagInstruments
partModules = ModuleFuelTanks
partModules = ModuleROTank
partModules = ROLFlagDecal
partModules = ROLSelectableNodes
partModules = ModuleToggleCrossfeed
partModules = SSTURecolorGUI
partModules = ROLCollisionHandler
partModules = ModuleToolingPTank
partModules = ModuleEnginesRF
partModules = EngineGroupModule
partModules = ModuleEngineConfigs
partModules = ModuleTagEngineLiquidPF
partModules = ModuleTestLite
partModules = ProceduralPart
partModules = ModuleDecouple
partModules = DecouplerTweaker
partModules = KSPTextureSwitch
partModules = ProceduralShapePill
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = WingProcedural
partModules = FARWingAerodynamicModel
partModules = ModuleGimbal
partModules = ModuleTagEngineLiquidTurbo
partModules = ModuleGenerator
partModules = RefuelingPump
partModules = ModuleRestockLaunchClamp
partModules = PlannerController
saveMD5 = 2ef5f88d69079860b1368ffca44701d0
