shipName = Sabot 2/1-1B
description = 
version = 1.8.1
partCount = 66
stageCount = 8
totalCost = 5752.3667
totalMass = 139.107605
shipSize = 5.05065536,20.5999565,8.03373528
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = proceduralAvionics
partNames = RO-RFTank-Seperate
partNames = ROE-Aerobee
partNames = RO.EarlyTinySolarPanel
partNames = KzResizableFairingBaseRing
partNames = ROT-GenericTank-Separate
partNames = longAntenna
partNames = KzProcFairingSide1
partNames = ROE-AJ10Early
partNames = proceduralStackDecoupler
partNames = ROT-RadialTank-Separate
partNames = SquadRCSBlockTenth
partNames = KzInterstageAdapter2
partNames = ROE-LR105
partNames = RO-B9ProcWing-Early
partNames = radialDecoupler2
partNames = ROE-LR79
partNames = launchClamp1
partNames = proceduralNoseCone
partNames = KzProcFairingSide2
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = ModuleFuelTanks
partModules = AdjustableCoMShifter
partModules = ModuleCommand
partModules = ModuleRangeSafety
partModules = ModuleSAS
partModules = MechJebCore
partModules = FlightEngineerModule
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = HardDrive
partModules = PlannerController
partModules = Experiment
partModules = Sensor
partModules = Configure
partModules = TrajectoriesVesselSettings
partModules = ModuleTagAvionics
partModules = ModuleTagNoResourceCostMult
partModules = ModuleRealAntenna
partModules = ModuleAeroReentry
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = ModuleToolingPTank
partModules = ModuleEnginesRF
partModules = EngineGroupModule
partModules = ModuleEngineConfigs
partModules = ModuleTagEngineLiquidPF
partModules = ModuleTestLite
partModules = ModuleDeployableSolarPanel
partModules = ModuleROSolarPanel
partModules = SolarPanelFixer
partModules = KopernicusSolarPanels
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = KzFairingBaseResizer
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = TUPartVariant
partModules = ModuleToolingGeneric
partModules = ModuleROTank
partModules = ROLFlagDecal
partModules = ROLSelectableNodes
partModules = ROLCollisionHandler
partModules = ModuleDeployableAntenna
partModules = ModuleTagInstruments
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleSeeThroughObject
partModules = ModuleToolingPFSide
partModules = ModuleGimbal
partModules = ModuleTagToxic
partModules = DecouplerTweaker
partModules = ModuleRCSFX
partModules = ProceduralFairingAdapter
partModules = ModuleAnimateHeat
partModules = FXModuleLookAtConstraint
partModules = ModuleSurfaceFX
partModules = ModuleTagEngineLiquidTurbo
partModules = WingProcedural
partModules = FARWingAerodynamicModel
partModules = ModuleAnchoredDecoupler
partModules = ModuleB9PartSwitch
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleB9PartInfo
partModules = ModuleGenerator
partModules = RefuelingPump
partModules = ModuleRestockLaunchClamp
saveMD5 = 8ae46debc5db369bc29d88fc9c927dd6
