shipName = Sabot 2/1-1
description = 
version = 1.8.1
partCount = 39
stageCount = 7
totalCost = 4327.40234
totalMass = 38.7435646
shipSize = 5.05065632,17.1158104,8.03442764
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = proceduralAvionics
partNames = RO-RFTank-SM
partNames = RO.EarlyTinySolarPanel
partNames = KzResizableFairingBaseRing
partNames = ROT-GenericTank-Separate
partNames = ROE-AJ10Early
partNames = proceduralStackDecoupler
partNames = KzInterstageAdapter2
partNames = RO-RFTank-Seperate
partNames = ROE-LR105
partNames = RO-B9ProcWing-Early
partNames = radialDecoupler2
partNames = ROE-LR79
partNames = launchClamp1
partNames = proceduralNoseCone
partNames = KzProcFairingSide2
partNames = KzProcFairingSide1
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = ModuleFuelTanks
partModules = AdjustableCoMShifter
partModules = ModuleCommand
partModules = ModuleRangeSafety
partModules = ModuleSAS
partModules = MechJebCore
partModules = FlightEngineerModule
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = HardDrive
partModules = PlannerController
partModules = Experiment
partModules = Sensor
partModules = Configure
partModules = TrajectoriesVesselSettings
partModules = ModuleTagAvionics
partModules = ModuleTagNoResourceCostMult
partModules = ModuleRealAntenna
partModules = ModuleAeroReentry
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = ModuleToolingPTank
partModules = ModuleTagTankServiceModule
partModules = ModuleDeployableSolarPanel
partModules = ModuleROSolarPanel
partModules = SolarPanelFixer
partModules = KopernicusSolarPanels
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = KzFairingBaseResizer
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = TUPartVariant
partModules = ModuleToolingGeneric
partModules = ModuleROTank
partModules = ROLFlagDecal
partModules = ROLSelectableNodes
partModules = ROLCollisionHandler
partModules = ModuleGimbal
partModules = ModuleEnginesRF
partModules = EngineGroupModule
partModules = ModuleEngineConfigs
partModules = ModuleTagEngineLiquidPF
partModules = ModuleTagToxic
partModules = ModuleTestLite
partModules = DecouplerTweaker
partModules = ProceduralFairingAdapter
partModules = ModuleAnimateHeat
partModules = FXModuleLookAtConstraint
partModules = ModuleSurfaceFX
partModules = ModuleTagEngineLiquidTurbo
partModules = WingProcedural
partModules = FARWingAerodynamicModel
partModules = ModuleAnchoredDecoupler
partModules = ModuleB9PartSwitch
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleB9PartInfo
partModules = ModuleGenerator
partModules = RefuelingPump
partModules = ModuleRestockLaunchClamp
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleSeeThroughObject
partModules = ModuleToolingPFSide
saveMD5 = c30c82d15c574484365f8eabc8118f3a
