ship = Weather 2
version = 1.8.1
description = No Description.
type = None
size = 0.521245003,0.421003342,0.521245003
steamPublishedFileId = 0
persistentId = 1652484062
rot = 0,0,0,0
missionFlag = 
vesselType = Debris
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
PART
{
	part = proceduralAvionics_4281652598
	partName = Part
	persistentId = 2737576777
	pos = -5.1785121,14.5810919,2.7467823
	attPos = 0,0,0
	attPos0 = -5.1785121,14.5810919,2.7467823
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 41.9152107
	modMass = -0.984106779
	modSize = 0,0,0
	link = RO-RFTank-SM_4292063816
	attN = top,Null_0_0|0.0549999774|0_0|1|0_0|0.0549999774|0_0|1|0
	attN = bottom,RO-RFTank-SM_4292063816_0|-0.0549999774|0_0|-1|0_0|-0.0549999774|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ProceduralPart
		isEnabled = True
		tempColliderCenter = (0, 0, 0)
		tempColliderSize = (0.450000077, 0.11000061, 0.449999988)
		forceLegacyTextures = False
		textureSet = GreySide
		capTextureIndex = 1
		shapeName = Polygon
		moduleCost = 0.0184532162
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeCylinder
		isEnabled = False
		diameter = 0.861307383
		length = 0.200000003
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeCone
		isEnabled = False
		topDiameter = 0.800000012
		bottomDiameter = 1
		length = 0.5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ProceduralShapePill
		isEnabled = False
		diameter = 0.800000012
		length = 0.75000006
		fillet = 0.200000003
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeBezierCone
		isEnabled = False
		selectedShape = Round #1
		topDiameter = 0.800000012
		bottomDiameter = 1
		length = 0.5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ProceduralShapePolygon
		isEnabled = True
		cornerCount = 8
		diameter = 0.450000018
		length = 0.110000007
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = SSTURecolorGUI
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KSPTextureSwitch
		isEnabled = True
		currentTextureSet = Metal
		persistentData = 0.8313726,0.6862745,0.2156863,0.6901961,1,1;0.1803922,0.1803922,0.1803922,0.6901961,1,1;0.9254902,0.9254902,0.9254902,0.1254902,0,1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KSPTextureSwitch
		isEnabled = True
		currentTextureSet = CustomEnds
		persistentData = 0.7058824,0.7058824,0.7058824,0.1254902,0,1;0.9254902,0.9254902,0.9254902,0.1254902,0,1;0.9254902,0.9254902,0.9254902,0.1254902,0,1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		isEnabled = True
		type = SM-I
		utilization = 50
		mass = 0.00929321535
		_numberOfAddedMLILayers = 0
		partPrevTemperature = -1
		stagingEnabled = True
		volume = 2.0943999999999998
		EVENTS
		{
		}
		ACTIONS
		{
		}
		TANK
		{
			name = ElectricCharge
			note = 
			utilization = 1000
			mass = 0.00449999981
			cost = 12
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 1999.9999999999995
			maxAmount = 1999.9999999999995
		}
		TANK
		{
			name = LqdOxygen
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 0
			temperature = 90.1500015
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Kerosene
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = LqdHydrogen
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.0149999997
			loss_rate = 0
			temperature = 20.1499996
			fillable = True
			techRequired = materialsScienceHuman
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = NTO
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = UDMH
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Aerozine50
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = MMH
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = HTP
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = AvGas
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = IRFNA-III
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = NitrousOxide
			note = 
			utilization = 100
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Aniline
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Ethanol75
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Ethanol90
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Ethanol
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = LqdAmmonia
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 0
			temperature = 237.649994
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = LqdMethane
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 0
			temperature = 111.449997
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = ClF3
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = ClF5
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Diborane
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 2.3000000000000001E-10
			temperature = 180.649994
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Pentaborane
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Ethane
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 2.5000000000000002E-10
			temperature = 184.649994
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Ethylene
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 3.4999999999999998E-10
			temperature = 169.449997
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = OF2
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 1.0000000000000001E-09
			temperature = 128.399994
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = LqdFluorine
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 5.4999999999999996E-09
			temperature = 85.0400009
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = N2F4
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 1.7000000000000001E-10
			temperature = 200.149994
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Methanol
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Furfuryl
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = UH25
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Tonka250
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Tonka500
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = IWFNA
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = IRFNA-IV
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = AK20
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = AK27
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = MON1
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = MON3
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = MON10
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Hydyne
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Syntin
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Hydrazine
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Nitrogen
			note = 
			utilization = 200
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Helium
			note = 
			utilization = 200
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = CaveaB
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Oxygen
			note = 
			utilization = 200
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = crewSurvivability
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Food
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = crewSurvivability
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Water
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = CarbonDioxide
			note = 
			utilization = 200
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 0
			temperature = 300
			fillable = False
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Waste
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 0
			temperature = 300
			fillable = False
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = WasteWater
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 0
			temperature = 300
			fillable = False
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = LithiumPeroxide
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = LithiumHydroxide
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = PotassiumSuperoxide
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = LeadBallast
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = ComSatPayload
			note = 
			utilization = 1
			mass = 0
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = WeatherSatPayload
			note = 
			utilization = 1
			mass = 0
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = NavSatPayload
			note = 
			utilization = 1
			mass = 0
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = SoundingPayload
			note = 
			utilization = 1
			mass = 0
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AdjustableCoMShifter
		isEnabled = True
		offsetX = 0
		offsetY = 0
		offsetZ = 0
		offsetPercent = 1
		IsDescentMode = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			Toggle
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		activeControlPointName = _default
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			HibernateToggle
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleRangeSafety
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			BoomAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = MechJebCore
		isEnabled = True
		running = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnOrbitProgradeAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnOrbitRetrogradeAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnOrbitNormalAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnOrbitAntinormalAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnOrbitRadialInAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnOrbitRadialOutAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnKillRotationAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnDeactivateSmartASSAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnLandsomewhereAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnLandTargetAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnPanicAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnTranslatronOffAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnTranslatronKeepVertAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnTranslatronZeroSpeedAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnTranslatronPlusOneSpeedAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnTranslatronMinusOneSpeedAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnTranslatronToggleHSAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnAscentAPToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		MechJebLocalSettings
		{
			MechJebModuleMenu
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRoverWindow
			{
				unlockParts = 
				unlockTechs = start
			}
			MechJebModuleAttitudeAdjustment
			{
				unlockParts = 
				unlockTechs = start
			}
			MechJebModuleAscentNavBall
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleLogicalStageTracking
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRCSBalancerWindow
			{
				unlockParts = 
				unlockTechs = start
			}
			MechJebModuleRoverController
			{
				ControlHeading = False
				ControlSpeed = False
				BrakeOnEject = False
				BrakeOnEnergyDepletion = False
				WarpToDaylight = False
				StabilityControl = False
				LimitAcceleration = False
				unlockParts = 
				unlockTechs = 
				heading
				{
					_val = 0
					_text = 0
				}
				speed
				{
					_val = 10
					_text = 10
				}
			}
			MechJebModuleSpaceplaneGuidance
			{
				runwayIndex = 0
				unlockParts = 
				unlockTechs = start
			}
			MechJebModuleAscentPVG
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleInfoItems
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSmartRcs
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentClassic
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSpaceplaneAutopilot
			{
				bBreakAsSoonAsLanded = False
				unlockParts = 
				unlockTechs = 
				glideslope
				{
					_val = 2.5
					_text = 2.5
				}
				approachSpeed
				{
					_val = 80
					_text = 80
				}
				touchdownSpeed
				{
					_val = 60
					_text = 60
				}
				maximumSafeBankAngle
				{
					_val = 25
					_text = 25
				}
			}
			MechJebModuleAirplaneAutopilot
			{
				HeadingHoldEnabled = False
				AltitudeHoldEnabled = False
				VertSpeedHoldEnabled = False
				RollHoldEnabled = False
				SpeedHoldEnabled = False
				AltitudeTarget = 0
				HeadingTarget = 90
				RollTarget = 0
				SpeedTarget = 0
				VertSpeedTarget = 0
				BankAngle = 30
				unlockParts = 
				unlockTechs = 
				YawLimit
				{
					_val = 10
					_text = 10
				}
				RollLimit
				{
					_val = 45
					_text = 45
				}
				PitchDownLimit
				{
					_val = 15
					_text = 15
				}
				PitchUpLimit
				{
					_val = 25
					_text = 25
				}
			}
			MechJebModuleDockingGuidance
			{
				unlockParts = 
				unlockTechs = start
			}
			MechJebModuleSettings
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentGT
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleDebugArrows
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSmartASS
			{
				mode = ORBITAL
				target = OFF
				advReference = INERTIAL
				advDirection = FORWARD
				forceRol = False
				forcePitch = True
				forceYaw = True
				unlockParts = 
				unlockTechs = start
				srfHdg
				{
					_val = 90
					_text = 90
				}
				srfPit
				{
					_val = 90
					_text = 90
				}
				srfRol
				{
					_val = 0
					_text = 0
				}
				srfVelYaw
				{
					_val = 0
					_text = 0
				}
				srfVelPit
				{
					_val = 0
					_text = 0
				}
				srfVelRol
				{
					_val = 0
					_text = 0
				}
				rol
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleDockingAutopilot
			{
				forceRol = False
				overrideSafeDistance = False
				overrideTargetSize = False
				unlockParts = 
				unlockTechs = 
				rol
				{
					_val = 0
					_text = 0
				}
			}
			ModExtensionDemo
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleThrustWindow
			{
				autostageSavedState = False
				unlockParts = 
				unlockTechs = start
			}
			MechJebModuleWarpHelper
			{
				unlockParts = 
				unlockTechs = start
				phaseAngle
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleCustomWindowEditor
			{
				unlockParts = 
				unlockTechs = start
			}
			MechJebModuleAscentAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRendezvousAutopilotWindow
			{
				unlockParts = 
				unlockTechs = start
			}
			MechJebModuleNodeExecutor
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleNodeEditor
			{
				unlockParts = 
				unlockTechs = start
			}
			MechJebModuleLandingAutopilot
			{
				deployGears = True
				deployChutes = True
				rcsAdjustment = True
				unlockParts = 
				unlockTechs = 
				touchdownSpeed
				{
					_val = 0.5
					_text = 0.5
				}
				limitGearsStage
				{
					val = 0
					_text = 0
				}
				limitChutesStage
				{
					val = 0
					_text = 0
				}
			}
			MechJebModuleScript
			{
				minifiedGUI = False
				selectedSlot = 0
				selectedMemorySlotType = 0
				activeSavepoint = -1
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleLandingGuidance
			{
				landingSiteIdx = 0
				unlockParts = 
				unlockTechs = start
			}
			MechJebModuleLandingPredictions
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleTranslatron
			{
				unlockParts = 
				unlockTechs = start
				trans_spd
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleAscentGuidance
			{
				unlockParts = 
				unlockTechs = start
			}
			MechJebModuleRendezvousAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleWaypointWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleWaypointHelpWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleTargetController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleManeuverPlanner
			{
				unlockParts = 
				unlockTechs = start
			}
			MechJebModuleStageStats
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAirplaneGuidance
			{
				showpid = False
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleGuidanceController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRendezvousGuidance
			{
				unlockParts = 
				unlockTechs = start
			}
			MechJebModuleAscentClassicMenu
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleWarpController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleDeployableAntennaController
			{
				prev_shouldDeploy = False
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSolarPanelController
			{
				prev_shouldDeploy = False
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleThrustController
			{
				limitThrottle = False
				limiterMinThrottle = False
				electricThrottle = False
				unlockParts = 
				unlockTechs = 
				maxThrottle
				{
					_val = 1
					_text = 100
				}
				minThrottle
				{
					_val = 0.050000000000000003
					_text = 5
				}
				electricThrottleLo
				{
					_val = 0.050000000000000003
					_text = 5
				}
				electricThrottleHi
				{
					_val = 0.14999999999999999
					_text = 15
				}
			}
			MechJebModuleRCSController
			{
				unlockParts = 
				unlockTechs = 
				Tf
				{
					_val = 1
					_text = 1
				}
				Kp
				{
					_val = 0.125
					_text = 0.125
				}
				Ki
				{
					_val = 0.070000000000000007
					_text = 0.07
				}
				Kd
				{
					_val = 0.53000000000000003
					_text = 0.53
				}
			}
			MechJebModuleRCSBalancer
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAttitudeController
			{
				unlockParts = 
				unlockTechs = 
				MJAttitudeController
				{
				}
				KosAttitudeController
				{
				}
				HybridController
				{
				}
			}
			MechJebModuleStagingController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleFlightRecorder
			{
				markUT = 0
				deltaVExpended = 0
				dragLosses = 0
				gravityLosses = 0
				steeringLosses = 0
				markLAN = 0
				markLatitude = 0
				markLongitude = 0
				markAltitude = 0
				markBodyIndex = 1
				maxDragGees = 0
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleFlightRecorderGraph
			{
				unlockParts = 
				unlockTechs = 
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlightEngineerModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleProceduralAvionics
		isEnabled = True
		controllableMass = 0
		avionicsConfigName = Science-Core
		avionicsTechLevel = earlyAvionics
		massLimit = 0
		currentWatts = 0.150000006
		systemEnabled = True
		setToDebrisOnStage = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToolingProcAvionics
		isEnabled = True
		addedCost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HardDrive
		isEnabled = True
		hdId = 0
		effectiveDataCapacity = -1
		effectiveSampleCapacity = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = PlannerController
		isEnabled = True
		considered = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Experiment
		isEnabled = True
		issue = 
		situationId = 0
		didPrepare = False
		shrouded = False
		remainingSampleMass = 0
		privateHdId = 0
		firstStart = True
		expState = Stopped
		status = Stopped
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			StopAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Experiment
		isEnabled = True
		issue = 
		situationId = 0
		didPrepare = False
		shrouded = False
		remainingSampleMass = 0
		privateHdId = 0
		firstStart = True
		expState = Stopped
		status = Stopped
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			StopAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Experiment
		isEnabled = False
		issue = 
		situationId = 0
		didPrepare = False
		shrouded = False
		remainingSampleMass = 0
		privateHdId = 0
		firstStart = True
		expState = Stopped
		status = Stopped
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			StopAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Sensor
		isEnabled = False
		type = pressure
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Experiment
		isEnabled = False
		issue = 
		situationId = 0
		didPrepare = False
		shrouded = False
		remainingSampleMass = 0
		privateHdId = 0
		firstStart = True
		expState = Stopped
		status = Stopped
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			StopAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Sensor
		isEnabled = False
		type = temperature
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Experiment
		isEnabled = False
		issue = 
		situationId = 0
		didPrepare = False
		shrouded = False
		remainingSampleMass = 0
		privateHdId = 0
		firstStart = True
		expState = Stopped
		status = Stopped
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			StopAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Experiment
		isEnabled = False
		issue = 
		situationId = 0
		didPrepare = False
		shrouded = False
		remainingSampleMass = 0
		privateHdId = 0
		firstStart = True
		expState = Stopped
		status = Stopped
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			StopAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Sensor
		isEnabled = False
		type = radiation
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Experiment
		isEnabled = False
		issue = 
		situationId = 0
		didPrepare = False
		shrouded = False
		remainingSampleMass = 0
		privateHdId = 0
		firstStart = True
		expState = Stopped
		status = Stopped
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			StopAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Experiment
		isEnabled = False
		issue = 
		situationId = 0
		didPrepare = False
		shrouded = False
		remainingSampleMass = 0
		privateHdId = 0
		firstStart = True
		expState = Stopped
		status = Stopped
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			StopAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Experiment
		isEnabled = False
		issue = 
		situationId = 0
		didPrepare = False
		shrouded = False
		remainingSampleMass = 0
		privateHdId = 0
		firstStart = True
		expState = Stopped
		status = Stopped
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			StopAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Experiment
		isEnabled = False
		issue = 
		situationId = 0
		didPrepare = False
		shrouded = False
		remainingSampleMass = 0
		privateHdId = 0
		firstStart = True
		expState = Stopped
		status = Stopped
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			StopAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Experiment
		isEnabled = False
		issue = 
		situationId = 0
		didPrepare = False
		shrouded = False
		remainingSampleMass = 0
		privateHdId = 0
		firstStart = True
		expState = Stopped
		status = Stopped
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			StopAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Experiment
		isEnabled = False
		issue = 
		situationId = 0
		didPrepare = False
		shrouded = False
		remainingSampleMass = 0
		privateHdId = 0
		firstStart = True
		expState = Stopped
		status = Stopped
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			StopAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Experiment
		isEnabled = False
		issue = 
		situationId = 0
		didPrepare = False
		shrouded = False
		remainingSampleMass = 0
		privateHdId = 0
		firstStart = True
		expState = Stopped
		status = Stopped
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			StopAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Experiment
		isEnabled = False
		issue = 
		situationId = 0
		didPrepare = False
		shrouded = False
		remainingSampleMass = 0
		privateHdId = 0
		firstStart = True
		expState = Stopped
		status = Stopped
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			StopAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Experiment
		isEnabled = False
		issue = 
		situationId = 0
		didPrepare = False
		shrouded = False
		remainingSampleMass = 0
		privateHdId = 0
		firstStart = True
		expState = Stopped
		status = Stopped
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			StopAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Experiment
		isEnabled = False
		issue = 
		situationId = 0
		didPrepare = False
		shrouded = False
		remainingSampleMass = 0
		privateHdId = 0
		firstStart = True
		expState = Stopped
		status = Stopped
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			StopAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Experiment
		isEnabled = False
		issue = 
		situationId = 0
		didPrepare = False
		shrouded = False
		remainingSampleMass = 0
		privateHdId = 0
		firstStart = True
		expState = Stopped
		status = Stopped
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			StopAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Experiment
		isEnabled = False
		issue = 
		situationId = 0
		didPrepare = False
		shrouded = False
		remainingSampleMass = 0
		privateHdId = 0
		firstStart = True
		expState = Stopped
		status = Stopped
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			StopAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Experiment
		isEnabled = False
		issue = 
		situationId = 0
		didPrepare = False
		shrouded = False
		remainingSampleMass = 0
		privateHdId = 0
		firstStart = True
		expState = Stopped
		status = Stopped
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			StopAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Experiment
		isEnabled = False
		issue = 
		situationId = 0
		didPrepare = False
		shrouded = False
		remainingSampleMass = 0
		privateHdId = 0
		firstStart = True
		expState = Stopped
		status = Stopped
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			StopAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Experiment
		isEnabled = False
		issue = 
		situationId = 0
		didPrepare = False
		shrouded = False
		remainingSampleMass = 0
		privateHdId = 0
		firstStart = True
		expState = Stopped
		status = Stopped
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			StopAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Experiment
		isEnabled = False
		issue = 
		situationId = 0
		didPrepare = False
		shrouded = False
		remainingSampleMass = 0
		privateHdId = 0
		firstStart = True
		expState = Stopped
		status = Stopped
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			StopAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Configure
		isEnabled = True
		cfg = $$None$None$None$None
		prev_cfg = $$None$None$None$None
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TrajectoriesVesselSettings
		isEnabled = True
		Initialized = False
		EntryAngle = 3.1415926535897931
		EntryHorizon = False
		HighAngle = 3.1415926535897931
		HighHorizon = False
		LowAngle = 3.1415926535897931
		LowHorizon = False
		GroundAngle = 3.1415926535897931
		GroundHorizon = False
		RetrogradeEntry = True
		TargetBody = 
		TargetPosition_x = 0
		TargetPosition_y = 0
		TargetPosition_z = 0
		ManualTargetTxt = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTagAvionics
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTagNoResourceCostMult
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleRealAntenna
		isEnabled = True
		_enabled = True
		TxPower = 30
		TechLevel = 0
		AMWTemp = 0
		antennaDiameter = 0
		referenceGain = 1.5
		referenceFrequency = 0
		RFBand = UHF
		targetID = None
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAeroReentry
		isEnabled = True
		dead = False
		crashTolerance = 8
		internalDamage = 0
		stagingEnabled = True
		damageCube = 0, 0, 0, 0, 0, 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleShowInfo
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 1999.9999999999995
		maxAmount = 1999.9999999999995
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = RO-RFTank-SM_4292063816
	partName = Part
	persistentId = 3880589291
	pos = -5.1785121,14.3705893,2.7467823
	attPos = 0,0,0
	attPos0 = 0,-0.354999542,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 1.60868824
	modMass = -0.996347964
	modSize = 0,0,0
	link = RO.EarlyTinySolarPanel_4292063726
	link = RO.EarlyTinySolarPanel_4292063666
	link = RO.EarlyTinySolarPanel_4292063606
	link = RO.EarlyTinySolarPanel_4292063546
	link = RO.EarlyTinySolarPanel_4292063486
	link = RO.EarlyTinySolarPanel_4292063426
	link = RO.EarlyTinySolarPanel_4292063366
	link = RO.EarlyTinySolarPanel_4292063306
	attN = top,proceduralAvionics_4281652598_0|0.15550001|0_0|1|0_0|0.15550001|0_0|1|0
	attN = bottom,Null_0_0|-0.15550001|0_0|-1|0_0|-0.15550001|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ProceduralPart
		isEnabled = True
		tempColliderCenter = (0, 0, 0)
		tempColliderSize = (0.450000077, 0.311000824, 0.449999988)
		forceLegacyTextures = False
		textureSet = Original
		capTextureIndex = 0
		shapeName = Polygon
		moduleCost = 0.000499288668
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeCylinder
		isEnabled = False
		diameter = 0.800000012
		length = 0.75000006
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeCone
		isEnabled = False
		topDiameter = 0.800000012
		bottomDiameter = 1
		length = 0.5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ProceduralShapePill
		isEnabled = False
		diameter = 0.800000012
		length = 0.75000006
		fillet = 0.200000003
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeBezierCone
		isEnabled = False
		selectedShape = Round #1
		topDiameter = 0.800000012
		bottomDiameter = 1
		length = 0.5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ProceduralShapePolygon
		isEnabled = True
		cornerCount = 8
		diameter = 0.450000018
		length = 0.311000019
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = SSTURecolorGUI
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KSPTextureSwitch
		isEnabled = True
		currentTextureSet = Metal
		persistentData = 0.9254902,0.9254902,0.9254902,0.6901961,1,1;0.1803922,0.1803922,0.1803922,0.6901961,1,1;0.9254902,0.9254902,0.9254902,0.1254902,0,1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KSPTextureSwitch
		isEnabled = True
		currentTextureSet = CustomEnds
		persistentData = 0.7058824,0.7058824,0.7058824,0.1254902,0,1;0.9254902,0.9254902,0.9254902,0.1254902,0,1;0.9254902,0.9254902,0.9254902,0.1254902,0,1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		isEnabled = True
		type = SM-I
		utilization = 50
		mass = 0.00365205924
		_numberOfAddedMLILayers = 0
		partPrevTemperature = -1
		stagingEnabled = True
		volume = 26.086099999999998
		EVENTS
		{
		}
		ACTIONS
		{
		}
		TANK
		{
			name = ElectricCharge
			note = 
			utilization = 1000
			mass = 0.00449999981
			cost = 12
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = LqdOxygen
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 0
			temperature = 90.1500015
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Kerosene
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = LqdHydrogen
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.0149999997
			loss_rate = 0
			temperature = 20.1499996
			fillable = True
			techRequired = materialsScienceHuman
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = NTO
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = UDMH
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Aerozine50
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = MMH
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = HTP
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = AvGas
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = IRFNA-III
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = NitrousOxide
			note = 
			utilization = 100
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Aniline
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Ethanol75
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Ethanol90
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Ethanol
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = LqdAmmonia
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 0
			temperature = 237.649994
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = LqdMethane
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 0
			temperature = 111.449997
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = ClF3
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = ClF5
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Diborane
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 2.3000000000000001E-10
			temperature = 180.649994
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Pentaborane
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Ethane
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 2.5000000000000002E-10
			temperature = 184.649994
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Ethylene
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 3.4999999999999998E-10
			temperature = 169.449997
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = OF2
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 1.0000000000000001E-09
			temperature = 128.399994
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = LqdFluorine
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 5.4999999999999996E-09
			temperature = 85.0400009
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = N2F4
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 1.7000000000000001E-10
			temperature = 200.149994
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Methanol
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Furfuryl
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = UH25
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Tonka250
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Tonka500
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = IWFNA
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = IRFNA-IV
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = AK20
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = AK27
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = MON1
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = MON3
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = MON10
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Hydyne
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Syntin
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Hydrazine
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Nitrogen
			note = 
			utilization = 200
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Helium
			note = 
			utilization = 200
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = CaveaB
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Oxygen
			note = 
			utilization = 200
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = crewSurvivability
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Food
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = crewSurvivability
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Water
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = CarbonDioxide
			note = 
			utilization = 200
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 0
			temperature = 300
			fillable = False
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Waste
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 0
			temperature = 300
			fillable = False
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = WasteWater
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 0
			temperature = 300
			fillable = False
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = LithiumPeroxide
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = LithiumHydroxide
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = PotassiumSuperoxide
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = LeadBallast
			note = 
			utilization = 1
			mass = 0.000280000007
			cost = 0.00249999994
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = ComSatPayload
			note = 
			utilization = 1
			mass = 0
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = WeatherSatPayload
			note = 
			utilization = 1
			mass = 0
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 26.086099999999998
			maxAmount = 26.086099999999998
		}
		TANK
		{
			name = NavSatPayload
			note = 
			utilization = 1
			mass = 0
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = SoundingPayload
			note = 
			utilization = 1
			mass = 0
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToolingPTank
		isEnabled = True
		addedCost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTagTankServiceModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAeroReentry
		isEnabled = True
		dead = False
		crashTolerance = 8
		internalDamage = 0
		stagingEnabled = True
		damageCube = 0, 0, 0, 0, 0, 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleShowInfo
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = WeatherSatPayload
		amount = 26.086099999999998
		maxAmount = 26.086099999999998
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = RO.EarlyTinySolarPanel_4292063726
	partName = Part
	persistentId = 3821987234
	pos = -5.1785121,14.3729582,2.52162743
	attPos = 0,0,0
	attPos0 = 1.95577741E-08,0.00228500366,-0.225154847
	rot = 0,1,0,3.99717379E-08
	attRot = 0,0,0,1
	attRot0 = 0,1,0,3.99717379E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RO.EarlyTinySolarPanel_4292063666
	sym = RO.EarlyTinySolarPanel_4292063606
	sym = RO.EarlyTinySolarPanel_4292063546
	sym = RO.EarlyTinySolarPanel_4292063486
	sym = RO.EarlyTinySolarPanel_4292063426
	sym = RO.EarlyTinySolarPanel_4292063366
	sym = RO.EarlyTinySolarPanel_4292063306
	srfN = srfAttach,RO-RFTank-SM_4292063816,collisionMesh,0|0|0,0|0|0.544330955,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0.707106829, 0, 0, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAeroReentry
		isEnabled = True
		dead = False
		crashTolerance = 8
		internalDamage = 0
		stagingEnabled = True
		damageCube = 0, 0, 0, 0, 0, 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleROSolarPanel
		isEnabled = True
		spCalc = 
		selectedBody = Choose One
		solarOutputPe = 
		solarOutputAp = 
		futureOutput = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = SolarPanelFixer
		isEnabled = True
		editorEnabled = True
		nominalRate = 0.00315
		persistentFactor = 1
		state = Static
		trackedSunIndex = 0
		manualTracking = False
		launchUT = -1
		stagingEnabled = True
		timeEfficCurve
		{
			key = 0 1 -0.0004583683 -0.0004583683
			key = 264 0.8 -2.699615E-05 -2.699615E-05
			key = 28800 0.2 -1.212868E-05 -1.212868E-05
			key = 87600 0.01 -3.231293E-06 -3.231293E-06
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KopernicusSolarPanels
		isEnabled = True
		trackingBodyName = 
		_manualTracking = False
		_relativeSunAoa = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleShowInfo
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RO.EarlyTinySolarPanel_4292063666
	partName = Part
	persistentId = 1700973195
	pos = -5.33772039,14.3729582,2.58757377
	attPos = 0,0,0
	attPos0 = -0.159208521,0.00228500366,-0.159208521
	rot = 0,0.923879564,0,-0.382683456
	attRot = 0,0,0,1
	attRot0 = 0,0.923879564,0,-0.382683456
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RO.EarlyTinySolarPanel_4292063606
	sym = RO.EarlyTinySolarPanel_4292063546
	sym = RO.EarlyTinySolarPanel_4292063486
	sym = RO.EarlyTinySolarPanel_4292063426
	sym = RO.EarlyTinySolarPanel_4292063366
	sym = RO.EarlyTinySolarPanel_4292063306
	sym = RO.EarlyTinySolarPanel_4292063726
	srfN = srfAttach,RO-RFTank-SM_4292063816,collisionMesh,0|0|0,0|0|0.544330955,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0.707106829, 0, 0, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAeroReentry
		isEnabled = True
		dead = False
		crashTolerance = 8
		internalDamage = 0
		stagingEnabled = True
		damageCube = 0, 0, 0, 0, 0, 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleROSolarPanel
		isEnabled = True
		spCalc = 
		selectedBody = Choose One
		solarOutputPe = 
		solarOutputAp = 
		futureOutput = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = SolarPanelFixer
		isEnabled = True
		editorEnabled = True
		nominalRate = 0.00315
		persistentFactor = 1
		state = Static
		trackedSunIndex = 0
		manualTracking = False
		launchUT = -1
		stagingEnabled = True
		timeEfficCurve
		{
			key = 0 1 -0.0004583683 -0.0004583683
			key = 264 0.8 -2.699615E-05 -2.699615E-05
			key = 28800 0.2 -1.212868E-05 -1.212868E-05
			key = 87600 0.01 -3.231293E-06 -3.231293E-06
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KopernicusSolarPanels
		isEnabled = True
		trackingBodyName = 
		_manualTracking = False
		_relativeSunAoa = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleShowInfo
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RO.EarlyTinySolarPanel_4292063606
	partName = Part
	persistentId = 4128426092
	pos = -5.40366697,14.3729582,2.7467823
	attPos = 0,0,0
	attPos0 = -0.225154832,0.00228500366,-2.98023224E-08
	rot = 0,0.707106829,0,-0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0.707106829,0,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RO.EarlyTinySolarPanel_4292063546
	sym = RO.EarlyTinySolarPanel_4292063486
	sym = RO.EarlyTinySolarPanel_4292063426
	sym = RO.EarlyTinySolarPanel_4292063366
	sym = RO.EarlyTinySolarPanel_4292063306
	sym = RO.EarlyTinySolarPanel_4292063726
	sym = RO.EarlyTinySolarPanel_4292063666
	srfN = srfAttach,RO-RFTank-SM_4292063816,collisionMesh,0|0|0,0|0|0.544330955,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0.707106829, 0, 0, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAeroReentry
		isEnabled = True
		dead = False
		crashTolerance = 8
		internalDamage = 0
		stagingEnabled = True
		damageCube = 0, 0, 0, 0, 0, 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleROSolarPanel
		isEnabled = True
		spCalc = 
		selectedBody = Choose One
		solarOutputPe = 
		solarOutputAp = 
		futureOutput = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = SolarPanelFixer
		isEnabled = True
		editorEnabled = True
		nominalRate = 0.00315
		persistentFactor = 1
		state = Static
		trackedSunIndex = 0
		manualTracking = False
		launchUT = -1
		stagingEnabled = True
		timeEfficCurve
		{
			key = 0 1 -0.0004583683 -0.0004583683
			key = 264 0.8 -2.699615E-05 -2.699615E-05
			key = 28800 0.2 -1.212868E-05 -1.212868E-05
			key = 87600 0.01 -3.231293E-06 -3.231293E-06
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KopernicusSolarPanels
		isEnabled = True
		trackingBodyName = 
		_manualTracking = False
		_relativeSunAoa = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleShowInfo
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RO.EarlyTinySolarPanel_4292063546
	partName = Part
	persistentId = 2489351014
	pos = -5.33772039,14.3729582,2.90599108
	attPos = 0,0,0
	attPos0 = -0.159208536,0.00228500366,0.159208506
	rot = 0,0.382683456,0,-0.923879504
	attRot = 0,0,0,1
	attRot0 = 0,0.382683456,0,-0.923879504
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RO.EarlyTinySolarPanel_4292063486
	sym = RO.EarlyTinySolarPanel_4292063426
	sym = RO.EarlyTinySolarPanel_4292063366
	sym = RO.EarlyTinySolarPanel_4292063306
	sym = RO.EarlyTinySolarPanel_4292063726
	sym = RO.EarlyTinySolarPanel_4292063666
	sym = RO.EarlyTinySolarPanel_4292063606
	srfN = srfAttach,RO-RFTank-SM_4292063816,collisionMesh,0|0|0,0|0|0.544330955,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0.707106829, 0, 0, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAeroReentry
		isEnabled = True
		dead = False
		crashTolerance = 8
		internalDamage = 0
		stagingEnabled = True
		damageCube = 0, 0, 0, 0, 0, 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleROSolarPanel
		isEnabled = True
		spCalc = 
		selectedBody = Choose One
		solarOutputPe = 
		solarOutputAp = 
		futureOutput = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = SolarPanelFixer
		isEnabled = True
		editorEnabled = True
		nominalRate = 0.00315
		persistentFactor = 1
		state = Static
		trackedSunIndex = 0
		manualTracking = False
		launchUT = -1
		stagingEnabled = True
		timeEfficCurve
		{
			key = 0 1 -0.0004583683 -0.0004583683
			key = 264 0.8 -2.699615E-05 -2.699615E-05
			key = 28800 0.2 -1.212868E-05 -1.212868E-05
			key = 87600 0.01 -3.231293E-06 -3.231293E-06
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KopernicusSolarPanels
		isEnabled = True
		trackingBodyName = 
		_manualTracking = False
		_relativeSunAoa = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleShowInfo
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RO.EarlyTinySolarPanel_4292063486
	partName = Part
	persistentId = 4237650883
	pos = -5.1785121,14.3729582,2.97193718
	attPos = 0,0,0
	attPos0 = 0,0.00228500366,0.225154847
	rot = 0,-3.73965037E-09,0,-1
	attRot = 0,0,0,1
	attRot0 = 0,-3.73965037E-09,0,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RO.EarlyTinySolarPanel_4292063426
	sym = RO.EarlyTinySolarPanel_4292063366
	sym = RO.EarlyTinySolarPanel_4292063306
	sym = RO.EarlyTinySolarPanel_4292063726
	sym = RO.EarlyTinySolarPanel_4292063666
	sym = RO.EarlyTinySolarPanel_4292063606
	sym = RO.EarlyTinySolarPanel_4292063546
	srfN = srfAttach,RO-RFTank-SM_4292063816,collisionMesh,0|0|0,0|0|0.544330955,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0.707106829, 0, 0, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAeroReentry
		isEnabled = True
		dead = False
		crashTolerance = 8
		internalDamage = 0
		stagingEnabled = True
		damageCube = 0, 0, 0, 0, 0, 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleROSolarPanel
		isEnabled = True
		spCalc = 
		selectedBody = Choose One
		solarOutputPe = 
		solarOutputAp = 
		futureOutput = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = SolarPanelFixer
		isEnabled = True
		editorEnabled = True
		nominalRate = 0.00315
		persistentFactor = 1
		state = Static
		trackedSunIndex = 0
		manualTracking = False
		launchUT = -1
		stagingEnabled = True
		timeEfficCurve
		{
			key = 0 1 -0.0004583683 -0.0004583683
			key = 264 0.8 -2.699615E-05 -2.699615E-05
			key = 28800 0.2 -1.212868E-05 -1.212868E-05
			key = 87600 0.01 -3.231293E-06 -3.231293E-06
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KopernicusSolarPanels
		isEnabled = True
		trackingBodyName = 
		_manualTracking = False
		_relativeSunAoa = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleShowInfo
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RO.EarlyTinySolarPanel_4292063426
	partName = Part
	persistentId = 386335807
	pos = -5.01930332,14.3729582,2.90599084
	attPos = 0,0,0
	attPos0 = 0.159208536,0.00228500366,0.159208506
	rot = 0,-0.382683486,0,-0.923879504
	attRot = 0,0,0,1
	attRot0 = 0,-0.382683486,0,-0.923879504
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RO.EarlyTinySolarPanel_4292063366
	sym = RO.EarlyTinySolarPanel_4292063306
	sym = RO.EarlyTinySolarPanel_4292063726
	sym = RO.EarlyTinySolarPanel_4292063666
	sym = RO.EarlyTinySolarPanel_4292063606
	sym = RO.EarlyTinySolarPanel_4292063546
	sym = RO.EarlyTinySolarPanel_4292063486
	srfN = srfAttach,RO-RFTank-SM_4292063816,collisionMesh,0|0|0,0|0|0.544330955,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0.707106829, 0, 0, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAeroReentry
		isEnabled = True
		dead = False
		crashTolerance = 8
		internalDamage = 0
		stagingEnabled = True
		damageCube = 0, 0, 0, 0, 0, 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleROSolarPanel
		isEnabled = True
		spCalc = 
		selectedBody = Choose One
		solarOutputPe = 
		solarOutputAp = 
		futureOutput = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = SolarPanelFixer
		isEnabled = True
		editorEnabled = True
		nominalRate = 0.00315
		persistentFactor = 1
		state = Static
		trackedSunIndex = 0
		manualTracking = False
		launchUT = -1
		stagingEnabled = True
		timeEfficCurve
		{
			key = 0 1 -0.0004583683 -0.0004583683
			key = 264 0.8 -2.699615E-05 -2.699615E-05
			key = 28800 0.2 -1.212868E-05 -1.212868E-05
			key = 87600 0.01 -3.231293E-06 -3.231293E-06
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KopernicusSolarPanels
		isEnabled = True
		trackingBodyName = 
		_manualTracking = False
		_relativeSunAoa = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleShowInfo
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RO.EarlyTinySolarPanel_4292063366
	partName = Part
	persistentId = 1041558822
	pos = -4.95335722,14.3729582,2.7467823
	attPos = 0,0,0
	attPos0 = 0.225154832,0.00228500366,0
	rot = 0,-0.707106829,0,-0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,-0.707106829,0,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RO.EarlyTinySolarPanel_4292063306
	sym = RO.EarlyTinySolarPanel_4292063726
	sym = RO.EarlyTinySolarPanel_4292063666
	sym = RO.EarlyTinySolarPanel_4292063606
	sym = RO.EarlyTinySolarPanel_4292063546
	sym = RO.EarlyTinySolarPanel_4292063486
	sym = RO.EarlyTinySolarPanel_4292063426
	srfN = srfAttach,RO-RFTank-SM_4292063816,collisionMesh,0|0|0,0|0|0.544330955,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0.707106829, 0, 0, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAeroReentry
		isEnabled = True
		dead = False
		crashTolerance = 8
		internalDamage = 0
		stagingEnabled = True
		damageCube = 0, 0, 0, 0, 0, 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleROSolarPanel
		isEnabled = True
		spCalc = 
		selectedBody = Choose One
		solarOutputPe = 
		solarOutputAp = 
		futureOutput = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = SolarPanelFixer
		isEnabled = True
		editorEnabled = True
		nominalRate = 0.00315
		persistentFactor = 1
		state = Static
		trackedSunIndex = 0
		manualTracking = False
		launchUT = -1
		stagingEnabled = True
		timeEfficCurve
		{
			key = 0 1 -0.0004583683 -0.0004583683
			key = 264 0.8 -2.699615E-05 -2.699615E-05
			key = 28800 0.2 -1.212868E-05 -1.212868E-05
			key = 87600 0.01 -3.231293E-06 -3.231293E-06
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KopernicusSolarPanels
		isEnabled = True
		trackingBodyName = 
		_manualTracking = False
		_relativeSunAoa = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleShowInfo
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RO.EarlyTinySolarPanel_4292063306
	partName = Part
	persistentId = 2017498766
	pos = -5.0193038,14.3729582,2.58757377
	attPos = 0,0,0
	attPos0 = 0.159208491,0.00228500366,-0.159208551
	rot = 0,-0.923879623,0,-0.382683307
	attRot = 0,0,0,1
	attRot0 = 0,-0.923879623,0,-0.382683307
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RO.EarlyTinySolarPanel_4292063726
	sym = RO.EarlyTinySolarPanel_4292063666
	sym = RO.EarlyTinySolarPanel_4292063606
	sym = RO.EarlyTinySolarPanel_4292063546
	sym = RO.EarlyTinySolarPanel_4292063486
	sym = RO.EarlyTinySolarPanel_4292063426
	sym = RO.EarlyTinySolarPanel_4292063366
	srfN = srfAttach,RO-RFTank-SM_4292063816,collisionMesh,0|0|0,0|0|0.544330955,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0.707106829, 0, 0, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAeroReentry
		isEnabled = True
		dead = False
		crashTolerance = 8
		internalDamage = 0
		stagingEnabled = True
		damageCube = 0, 0, 0, 0, 0, 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleROSolarPanel
		isEnabled = True
		spCalc = 
		selectedBody = Choose One
		solarOutputPe = 
		solarOutputAp = 
		futureOutput = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = SolarPanelFixer
		isEnabled = True
		editorEnabled = True
		nominalRate = 0.00315
		persistentFactor = 1
		state = Static
		trackedSunIndex = 0
		manualTracking = False
		launchUT = -1
		stagingEnabled = True
		timeEfficCurve
		{
			key = 0 1 -0.0004583683 -0.0004583683
			key = 264 0.8 -2.699615E-05 -2.699615E-05
			key = 28800 0.2 -1.212868E-05 -1.212868E-05
			key = 87600 0.01 -3.231293E-06 -3.231293E-06
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KopernicusSolarPanels
		isEnabled = True
		trackingBodyName = 
		_manualTracking = False
		_relativeSunAoa = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleShowInfo
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
